#spring.datasource.url=jdbc:mysql://localhost:3306/sms&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.url=jdbc:mysql://localhost:3306/ems_2

spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


#org.hibernate.dialect.MySQL8Dialect

